INSERT INTO SALESMAN VALUES(1001,'PIYUSH','LONDON',12)

INSERT INTO ORDERS VALUES(3001,18.69,'10/03/99',2006,1007),
(3002,767.19,'10/03/99',2001,1001),
(3003,1900.10,'10/03/99',2007,1004),
(3004,5160.45,'10/03/99',2003,1002),
(3005,1098.25,'10/04/99',2006,1007),
(3006,1713.12,'10/04/99',2002,1003),
(3007,75.75,'10/05/99',2004,1002),
(3008,4723.00,'10/05/99',2005,1001),
(3009,1309.95,'10/05/99',2004,1002),
(1010,9898.87,'10/06/99',2001,1001)





1   select onum,amount,odate from [order]

2   select * from customer where snum=1001

3   select city,sname,snum,commission from salesman

4   select distinct snum from orders

5   select * from [order] where amount>=1000

6   select city,sname from salesman where city='london' and COMMISSION>10

7   select * from customer where city!='rome' and RATING>100

8   select * from orders where amount>=1000 and not(snum = 1007 or odate='10/03/99')

9   select * from orders where  odate='10/03/99' or odate='10/04/99' or odate='10/06/99'

